SESSION_SECRET = xqcui34n8cqy2o57x2rp3chmqor
MONGO_CONNECTION = "mongodb+srv://softwareproject:8wPhKmdLZb8qvHCG@cluster0.kcnds.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
GMAIL_USER = "my.health.records4353@gmail.com"
GMAIL_APP_PASS = "fhwzdynzcchsbwfu"